<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="bel()">België</button>
    <button onclick="frank()">Frankrijk</button>
    <button onclick="ier()">Ierland</button>
</div>
<div class="container flag">
    <div class="flag-section" id="links"></div>
    <div class="flag-section" id="midden"></div>
    <div class="flag-section" id="rechts"></div>
</div>
<script>
    
        function bel(){
        document.getElementById('links').style.backgroundColor = "black" ;
        document.getElementById('midden').style.backgroundColor = "yellow" ;
        document.getElementById('rechts').style.backgroundColor = "red" ;
        }
        
        function frank(){
        document.getElementById('links').style.backgroundColor = "blue" ;
        document.getElementById('midden').style.backgroundColor = "white" ;
        document.getElementById('rechts').style.backgroundColor = "red" ;
        }
        
        function ier(){
        document.getElementById('links').style.backgroundColor = "green" ;
        document.getElementById('midden').style.backgroundColor = "white" ;
        document.getElementById('rechts').style.backgroundColor = "red" ;
        }
        
    

</script>
</body>
</html>