<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;;
        }
        .wit {
            background-color: white;
        }
    </style>
</head>

<body>
<div class="container wit">
    <div id="hoofd">BOEM</div>
    <div id="hoofdtwee">PAUKESLAG</div>
    <div id="midden">daar ligt alles</div>
    <div id="plat">PLAT</div>
    <div style="clear:both"></div>
</div>
<div class="container">
    <button onclick="transform()">Transformeer de tekst</button>
</div>

<script>
    function transform() {
        document.getElementById('hoofd').style.fontSize = "55px";
        document.getElementById('hoofdtwee').style.fontSize = "30px";
        document.getElementById('hoofdtwee').style.textAlign = "right";
        document.getElementById('midden').style.textAlign = "left";
        document.getElementById('midden').style.fontSize = "10px";
         document.getElementById('midden').style.float = "left";
        document.getElementById('plat').style.float = "right";
        document.getElementById('plat').style.textAlign = "right";
    }

</script>
</body>
</html>