<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
    <div>
        <p><i><u>Wat is de hoofdstas van polen?</u></i></p>
        <button onclick="check(1)"><p>Krakau</p></button>
        <button onclick="check(2)"><p>Boekarest</p></button>
        <button onclick="check(3)"><p>Warchau</p></button>
        <button onclick="check(4)"><p>Bratislava</p></button>
        <button onclick="check(5)"><p>Ljubljana</p></button>
        
        <p id="antwoord"></p>
    </div>
<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";
   

    function check(nr){
        var juist = false;
        if(nr==3){
            juist = true;
        }
        if(juist){
           document.getElementById("antwoord").innerHTML = "<b>Het antwoord is correct</b>"; 
        }
        else {
            document.getElementById("antwoord").innerHTML = "<b>Het antwoord is fout</b>"
            }
    }
</script>
</body>
</html>