<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 15</title>
    <meta charset="utf-8">
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        .button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video id="myvideo" loop width="640" height="360">
            <source src="../../../images/goodmorning.mp4" type="video/mp4">
        </video>
        <button class="button" onclick="speel()">Play</button>
        <button class="button" onclick="pauze()">Pause</button>
    </div>
    
    <script>
        var vid = document.getElementById("myvideo"); 

        function speel() { 
            vid.play(); 
        } 

        function pauze() { 
            vid.pause(); 
        }
    </script>
</body>
</html>