<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 41</title>
    <meta charset="utf-8">
</head>

<body>
    <table border= "1px solid black" >
  <tr>
    <td>tafel van 1</td>
    <td>Tafel van 2</td>
    <td>tafel van 3</td>
    <td>Tafel van 4</td>
    <td>tafel van 5</td>
    <td>Tafel van 6</td>
    <td>tafel van 7</td>
    <td>Tafel van 8</td>
    <td>tafel van 9</td>
    <td>Tafel van 10</td>
  </tr>
  <tr>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
    <td id="6"></td>
    <td id="7"></td>
    <td id="8"></td>
    <td id="9"></td>
    <td id="10"></td>
  </tr>
</table>
<script>


</script>
</body>
</html>