<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 10</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            padding: 40px;
            border: 1px dashed green;
        }
        .col {
            width: 50%;
            text-align: center;
            float:left;
        }
        .button {
            font-size: 20px;
            width: 80%;
        }
        #buttons {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
        .author {
            text-align: right;
            margin-top: 40px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <div class="col">
            <button class="button" onclick = "hide()">Hide</button>
        </div>
        <div class="col">
            <button class="button" onclick="show()">Show</button>
        </div>
        <div style="clear:both"></div>
    </div>
    <div id="container">
        <div>
            life is funny but not haha funny
        </div>
        <div class="author">
            Mark Oliver Everett<br>
            Eels
        </div>
    </div>

    <script>
    
        function hide(){
        document.getElementById("container").style.display = "none";

        }
        
        function show(){
        document.getElementById("container").style.display = "block";
        }
        
    </script>
</body>
</html>