<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 10px;
            height: 10px;
            left: 500px;
            top: 300px;
            background-color: indianred;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="buttons()">
        <button onclick="verdubbel()">Verdubbel</button><br />
    </div>
    <div class="container">
        <div class="object" id="bol"></div>
    </div>

<script>
    var i = 10;
    var rad = 5;
    var left = 5;
   
    function verdubbel(){
       i = i *2;
       rad = rad *2;
       left = left *2;
    
       document.getElementById("bol").style.width = i +"px";
       document.getElementById("bol").style.height = i +"px";
       document.getElementById("bol").style.borderRadius = rad * 2 +"px";
       
       document.getElementById("bol").style.left = 500 - left +"px";
       document.getElementById("bol").style.top = 300 - left +"px";
    }

</script>
</body>
</html>