<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .table {
            width: 50%;
        }
    </style>
</head>

<body>
   
    <div>
        <table class="table" border = 1>
            <tr>
                <th id=nm>
                
            </th>
            </tr>
            
            <tr>
                <th>
                    omschrijving
                </th>
                <th class="right">
                    aantal
                </th>
                <th class="right">
                    eenheidsprijs
                </th>
                <th class="right">
                    prijs
                </th>
            </tr>
            <tr>
                <td id=art></td>
                <td id=len></td>
                <td id=epr></td>
                <td id=pr></td>
            </tr>
            <tr>
                <td id=artk></td>
                <td id=aantl></td>
                <td id=ppp></td>
                <td id=ttl></td>
            </tr>
            <tr>
                <td colspan="3"  class="right">
                    totaal:
                </td>
                <td id=ttlpr></td>
            </tr>
        </table>
    </div>
 <script>
    var voornaam = "Jules";
    var naam = "De Tremmerie";

    var artikel1 = "afspanningsdraad";
    var lengte1 = "100";  //in meter
    var prijs1PerMeter = "3";  //in €

    var artikel2 = "paaltjes";
    var aantal2 = 15;
    var prijs2PerPaaltje = "14";  //in €
    
    document.getElementById("nm").innerHTML = voornaam + " " + naam;
    
    document.getElementById("art").innerHTML = artikel1;
    document.getElementById("len").innerHTML = lengte1 + " m";
    document.getElementById("epr").innerHTML = prijs1PerMeter + " €/m";
    document.getElementById("pr").innerHTML = lengte1 * prijs1PerMeter + "€";
    
    document.getElementById("artk").innerHTML = artikel2;
    document.getElementById("aantl").innerHTML = aantal2 + " stuks";
    document.getElementById("ppp").innerHTML = prijs2PerPaaltje + " €/stuk";
    document.getElementById("ttl").innerHTML = aantal2 * prijs2PerPaaltje + "€";
    
    document.getElementById("ttlpr").innerHTML = lengte1 * prijs1PerMeter + aantal2 * prijs2PerPaaltje + "€";
</script>

</body>
</html>