<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        minimum: <input type="text" id="minimum" value="-5"/><br />
        maximum: <input type="text" id="maximum" value="5" /><br />
        <button onclick=getrandom()>Geef een random getal</button><br>
        <p id="resultaat" class="res"></p>
    </div>
    <script>
    function getrandom(){
       var min = parseInt(document.getElementById("minimum").value);
       var max = parseInt(document.getElementById("maximum").value);
       
       var random = Math.floor(Math.random() * (max - min)) + min;;
       document.getElementById("resultaat").innerHTML=random;
    }
    </script>
</body>
</html>