<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 21</title>
    <meta charset="utf-8">
</head>

<body>
    <h1></h1>
</body>
<script >
    var vrucht = "appel";
    var toestand = "moes";
    var gerecht = vrucht+toestand
    console.log(gerecht)
</script>
</html>