<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="telop()" id="text">Je hebt 0 keer geklikt</button>
    </div>
    <div class="container">
        <button onclick="reset()">Reset</button>
    </div>
    <script>
        var teller = 0;
        function telop() {
            teller = teller + 1;
            document.getElementById("text").innerHTML = "Je hebt " + teller + " keer geklikt";
        }
        function reset() {
            teller = 0;
            document.getElementById("text").innerHTML = "Je hebt 0 keer geklikt";
        }
        
    </script>
</body>
</html>