<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
        }
        .title {
            font-size: 48px;
            cursor: pointer
        }
        .date {
            font-size: 24px;
            display: none;
        }
        .image-container {
            display: none;
        }
        .image {
            width:400px;
        }
    </style>
</head>
<body>
    <div>
        <span class="title" onmouseover="showdate()" onmouseout="hidedate()" onclick="shownutella()">
            Wereld Nutelladag
        </span>
    </div>
    <div class="date" id="date">
        5 februari
    </div>
    <div class="image-container" id="nutella">
        <img class="image" src="images/Nutella.png">
    </div>
    <script>
         function showdate() {
            document.getElementById('date').style.display = 'block';
        }
        function hidedate() {
            document.getElementById('date').style.display = 'none';
        }
        function shownutella() {
            document.getElementById('nutella').style.display = 'block';
        }
    </script>
</body>
</html>