<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 40</title>
    <meta charset="utf-8">
</head>

<body>
    <input type="text" id="maanden"/>
    <button onclick="knop()">Welke maand?</button>
    <p id="txt"></p>
<script>
    var maanden = ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"]
    
    function knop(){
        
        var getal = document.getElementById("maanden").value-1;
        if(getal < 0 || getal > 12){
            document.getElementById("txt").innerHTML = "Geef een getal in tussen 1 en  12";
        }
        
        else{
            document.getElementById("txt").innerHTML = maanden[getal];
        }
        
        
    }
</script>
</body>
</html>