<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 46</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 370px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            height: 550px;
        }
    </style>
</head>

<body>
    <div class="center">
        <p><input type="text" name="actor" id="actor"></p>
        <p><input type="text" name="birthday" id="bday"></p>
        <p><input type="text" name="pictures" id="pic"></p>
        <p><input type="text" name="movie name" id="movname"></p>
        <p><input type="text" name="releasedate" id="rel"></p>
        <button onclick="addActor()">Update</button>
    </div>
    
    <div id="container">
        
    </div>
<script>
    var tel = 1;
    var count = 0;
    

    var actors = [
        {
            name: 'Harrison Ford',
            birthday: '13-7-1942',
            pictures: 'https://ia.media-imdb.com/images/M/MV5BMTY4Mjg0NjIxOV5BMl5BanBnXkFtZTcwMTM2NTI3MQ@@._V1_UX214_CR0,0,214,317_AL_.jpg',
            movies: [
                {
                    name: 'Raiders of the lost ark',
                    year: '1981'
                }
            ]
        }
    ];
    
   
    
    
        
    function addActor(i)
    {
        actors.push(  
        {
            name: document.getElementById('actor').value,
            birthday: document.getElementById('bday').value,
            pictures: document.getElementById('pic').value,
            movies: [
                {
                    name: document.getElementById("movname").value,
                    year: document.getElementById("rel").value
                }
            ]
        });
        update();
    }
     function update() {
        
        var html='';
        for(var i= 0; i<actors.length; i++){
            
            html += maakkaart(actors[i], i);
            document.getElementById("container").innerHTML = html;
        }
    }
    function maakkaart(actors, i){
        var html = '<div class="center" id="container ' + i + '">';
        html += '<p id="lblact">' + actors.name + '</p><br>';
        html += '<p id="lblbday">' + actors.birthday + '</p><br>';
        html += '<img id="lblpic" src = "' + actors.pictures + '"<br>';
        html += '<p id="lblmovname">' + actors.movies[0].name + '</p>';
        html += '<p id="lblmovrel">' + actors.movies[0].year + '</p>';
        html += '<button onclick = "delActor('+ i + ')">Delete</button>';
        html += '<button onclick = "Change('+ i + ')">Update</button>';
        html += '<button onclick = "addMovie('+ i + ')">Add Movie</button><br>';
        html += '<p><input type="text" name="movie name" id="addMovname" style = "display:none";></p><br>';
        html += '<p><input type="text" name="releasedate" id="addRel" style= "display:none"></p><br>';
        html += '<p><button onclick="addToArray" id="add" style= "display:none"></p>';
        
        html += '</div>';
        
        tel++;
        return html;
        
    }
    function delActor(i){
        console.log(i);
        actors.splice(i, 1);
        update();
    }
    function Change(i){
        
        var html = '<div class="center">';
        html += '<p><input type="text" name="actor" id="actor"></p>';
        html += '<p><input type="text" name="birthday" id="bday"></p>';
        html += '<p><input type="text" name="pictures" id="pic"></p>';
        html += '<p><input type="text" name="movie name" id="movname"></p>';
        html += '<p><input type="text" name="releasedate" id="rel"></p>';
        html += '<button onclick = "delActor('+ i + ')">Delete</button>';
        html += '<button onclick = "Change('+ i + ')">Update</button>';
        html += '</div>';
        
        tel++;
        maakkaart(actors, i).push(html);

        return html;
    }
    function addMovie(){
        count++;
        if(count%2==1){
        console.log(arguments[0]);
        document.getElementById("addMovname").style.display = "inline-block";
        document.getElementById("addRel").style.display = "inline-block";
        document.getElementById("add").style.display = "inline-block";
        }
        else{
        document.getElementById("addMovname").style.display = "none";
        document.getElementById("addRel").style.display = "none";
        document.getElementById("add").style.display = "none";
        }
    }
    function addToArray(){
        actors[0].movies[0].name.push(document.getElementById("addMovname").value);
        actors[0].movies[0].name.push(document.getElementById("addRel").value);
        update();
    }
    update();
</script>
</body>
</html>