<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 23</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="up()">Up</button><br />
        <button onclick="left()">Left</button>
        <button onclick="right()">Right</button><br />
        <button onclick="down()">Down</button><br />
        <br />
        <button onclick="klein()">1 pixel</button><br />
        <button onclick="middel()">5 pixels</button><br />
        <button onclick="groot()">20 pixels</button><br />
    </div>
    <div class="container">
        <div class="object" id="bal"></div>
    </div>
    <script>
        var i = 200;
        var j = 200;
        var stap = 1;
        function klein() {
            stap = 1;
        }
        function middel() {
            stap = 5;
        }
        function groot() {
            stap = 20;
        }
        
       function up() {
           i = i - stap;
           document.getElementById("bal").style.top = i + "px"
       }
       function down() {
           i = i + stap;
           document.getElementById("bal").style.top = i + "px";
       }
       function left() {
           j = j - stap;
           document.getElementById("bal").style.left = j + "px";
       }
       function right() {
           j = j + stap;
           document.getElementById("bal").style.left = j + "px";
       }
    </script>
</body>
</html>