<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
        var getal = 66;
        var text = "computer";
        var bolean = false;
        var myvar;
        
        console.log(getal);
        console.log(text);
        console.log(bolean);
        console.log(myvar);



        console.log(typeof(getal));
        console.log(typeof(text));
        console.log(typeof(bolean));
        typeof(typeof(myvar));

    </script>
</body>
</html>