<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 39</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <input type="text" id="daginput">
        <button onclick="dag()">Welke dag komt met dit cijfer overeen?</button>
    </div>
    <p id="txt"></p>
<script>
    var dagenVanDeWeek = ['maandag', 'dinsdag', 'woensdag', 'donderdag', 'vrijdag', 'zaterdag', 'zondag'];
    
    
    function dag(){
        var cijferdag = document.getElementById("daginput").value;
        cijferdag = parseFloat(cijferdag);
        
        document.getElementById("txt").innerHTML = dagenVanDeWeek[cijferdag - 1];
    }
</script>
</body>
</html>