<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 24</title>
    <meta charset="utf-8">
    <style>
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="object" onclick="bal()" id="plaats"></div>
    <script>
        
        function bal() {
            var randomGetal = Math.random();
        var randomInteger = Math.floor(5 + 200*Math.random());
        var y = Math.floor(0 + window.innerHeight * Math.random());
        var x = Math.floor(0 + document.body.clientWidth * Math.random());
        var radius = randomInteger / 2;
            
            document.getElementById("plaats").style.width = randomInteger + "px";
            document.getElementById("plaats").style.height = randomInteger + "px";
            document.getElementById("plaats").style.top = y + "px";
            document.getElementById("plaats").style.left = x + "px";
            document.getElementById("plaats").style.borderRadius = radius + "px";
            console.log(y)
        }
    </script>
</body>
</html>