<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">

</head>

<body>
<div>
    <button onclick="toon()">Toon paragraaf</button>
</div>
<div>
    <p id="text" onmouseover="erover()" onmouseout= "eruit()"></p>
</div>
<script>
    function toon(){
        document.getElementById("text").innerHTML = "Hallo";
    }
    function erover(){
        document.getElementById("text").style.fontWeight = "bold";
    }
    function eruit(){
        document.getElementById("text").style.fontWeight = "normal";
    }
</script>
</body>
</html>