<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>reëel deel</th>
            <th>imaginair deel</th>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input type="text" id="real1"  placeholder="geef reëel deel"></td>
            <td><input type="text" id="imagine1" placeholder="geef imaginair deel"></td>
        </tr>
        <tr>
            <td>getal 2</td>
            <td><input type="text" id="real2" placeholder="geef reëel deel"></td>
            <td><input type="text" id="imagin2" placeholder="geef imaginair deel"></td>
        </tr>
    </table>
    <p>
        <button onclick="bereken()">Bereken</button>
    </p>

    <table border="1">
        <tr>
            <td>Modulus getal 1</td>
            <td id="modu1"></td>
        </tr>
        <tr>
            <td>Modulus getal 2</td>
            <td id="modu2"></td>
        </tr>
        <tr>
            <td>Som getal 1 en getal 2</td>
            <td id="som"></td>
        </tr>
        <tr>
            <td>Modulus van de som</td>
            <td id="modsom"></td>
        </tr>
        <tr>
            <td>Product getal 1 en getal 2</td>
            <td id="prod"></td>
        </tr>
        <tr>
            <td>Modulus van het product</td>
            <td id = "modprod"></td>
        </tr>
    </table>
    <script>
        function bereken(){
            var real1 = document.getElementById("real1").value;
            real1 = parseFloat(real1);
            var imagine1 = document.getElementById("imagine1").value;
            var im1 = parseFloat(imagine1);
            
            var real2  = document.getElementById("real2").value;
            real2 = parseFloat(real2);
            var imagin2 = document.getElementById("imagin2").value;
            var im2 = parseFloat(imagin2);
            
            var mod1 = Math.sqrt(Math.pow(real1, 2) + Math.pow(imagine1, 2));
            var mod2 = Math.sqrt(Math.pow(real2, 2) + Math.pow(imagin2, 2));
            
            var somim = im1 + im2;
            var somreal = real1 + real2;
            var som = somreal + "+" + somim + " i";
            
            var modsom = Math.sqrt(Math.pow(somreal, 2) + Math.pow(somim, 2));
            
            var prodreal = real1 * real2;
            var prodim = im1 * im2;
            var prodrim = real1 * im2 + real2 * im1;
            var cache = prodreal - (prodim);
            var prod = cache + "+" + prodrim + " i";
            
            var modprod = Math.sqrt(Math.pow(cache, 2) + Math.pow(prodrim, 2));
            
            document.getElementById("modu1").innerHTML = mod1;
            document.getElementById("modu2").innerHTML = mod2;
            
            document.getElementById("som").innerHTML = som;
            
            document.getElementById("modsom").innerHTML = modsom;
            
            document.getElementById("prod").innerHTML = prod;
            
            document.getElementById("modprod").innerHTML = modprod;
        }
    </script>
</body>
</html>