<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
<div class="container">
    <img id="image" src="../images/vlinders/atalanta.jpg" onmouseover=muis()>
</div>
<script>
    var teller = 0;
    var images = ["../images/vlinders/atalanta.jpg", "../images/vlinders/citroenvlinder.jpg", "../images/vlinders/dagpauwoog.jpg", "../images/vlinders/kleine_vos.jpg", "../images/vlinders/koninginnepage.jpg", "../images/vlinders/landkaartje.jpg", "../images/vlinders/vuurvlinder.jpg", "../images/vlinders/zandoogje.jpg"];
    function muis(){
        images[teller];
        document.getElementById("image").src =images[teller];
        teller= teller + 1;
        if(teller == images.length){
            teller = 0;
        }
    }
</script>
</body>
</html>