<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 36</title>
    <meta charset="utf-8">
</head>

<body>
        <div>
            <button onclick="button1()">button 1</button>
            <button onclick=button2()>button 2</button>
        </div>
<script>
    var getal = 0;
    var cijfer = 3;
    function button1(){
        while(getal <= 30){
        console.log(getal);
        getal+=3;
        }
    }
    function button2(){
        for(var i = 0; i <= 10; i++){
            cijfer = cijfer * i;
            console.log(cijfer);
            cijfer = 3;
        }
    }

</script>
</body>
</html>