<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 27</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
        .country {
            font-size: 36px;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="vlag('black', 'yellow', 'red', 'België')">België</button>
    <button onclick="vlag('blue', 'white', 'red', 'Frankrijk')">Frankrijk</button>
    <button onclick="vlag('green', 'white', 'red', 'Ierland')">Ierland</button>
</div>
<div class="container flag">
    <div class="flag-section" id="links"></div>
    <div class="flag-section" id="midden"></div>
    <div class="flag-section" id="rechts"></div>
</div>
<div class="container">
    <p class="country" id=landnaam></p>
</div>
<script>
    
    function vlag(kleur1, kleur2, kleur3, naam){
        document.getElementById("links").style.backgroundColor = kleur1;
        document.getElementById("midden").style.backgroundColor = kleur2;
        document.getElementById("rechts").style.backgroundColor = kleur3;
        document.getElementById("landnaam").innerHTML = naam;
    }
</script>
</body>
</html>