<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
            margin: 20px;
        }
        .box {
            position:absolute;
            width : 200px;
            height: 200px;
            border: 1px solid black;
        }
        .topLeft { top: 0; left: 0; }
        .topRight { top: 0; left: 200px; }
        .bottomLeft { top: 200px; left: 0; }
        .bottomRight { top: 200px; left: 200px; }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="knop('red', 'blue', 'blue', 'green')">kleuren 1</button>
        <button onclick="knop('black', 'white', 'white', 'black')">kleuren 2</button>
        <button onclick="knop('yellow', 'blue', 'yellow', 'yellow')">kleuren 3</button>
        <button onclick="knop('red', 'black', 'white', 'red')">kleuren 4</button>
    </div>
    <div class="container">
        <div class="box topLeft" id="linkerboven"></div>
        <div class="box topRight" id="rechterboven"></div>
        <div class="box bottomLeft" id="linkeronder"></div>
        <div class="box bottomRight" id="rechteronder"></div>
    </div>
<script>
    function knop(kleur1, kleur2, kleur3, kleur4){
        document.getElementById("linkerboven").style.backgroundColor= kleur1;
        document.getElementById("rechterboven").style.backgroundColor= kleur2;
        document.getElementById("linkeronder").style.backgroundColor= kleur3;
        document.getElementById("rechteronder").style.backgroundColor= kleur4;
    }
</script>
</body>
</html>