<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div  >
            <button onclick="btn('hello', 'blue')">text</button>
            <button onclick="btn('goodbye', 'red')">2de knop</button>
            <button onclick="button('Goeienacht', 'darkgrey' )">test</button>
            <p id="bod"></p>
        </div>
        
        <script>
            
            function btn(bye, kleur) {
                document.getElementById("bod").innerHTML = bye;
                document.getElementById("bod").style.backgroundColor = kleur;
            }
           function button(txt, klr){
                document.getElementById("bod").innerHTML = txt;
                document.getElementById("bod").style.backgroundColor = klr;
           }
           
        </script>
    </body>
</html>