<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
</head>

<body>
<script>
    var array = ["appel", 52, true, false, 57, "zombie", "kater", 59, false, 62];
    for(var i=0; i < 10; i++){
        console.log(array[i]);
    }
</script>
</body>
</html>