<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 37</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <button onclick="button()">Klik</button>
    </div>
<script>
    var getal = 10;
    function button(){
        while(getal > 0){
            console.log(getal)
            getal -=2;
        }
    }

</script>
</body>
</html>