<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 11</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="buttons">
        <div class="col">
            <button class="button" onclick = "hide()">Hide</button>
        </div>
        
        <div style="clear:both"></div>
    </div>
    

    <script>
    
        function hide(){
        document.getElementById("buttons").style.display = "none";

        }
        
        
        
    </script>
</body>
</html>